# Kura_Storage

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md
.agents/skills/steering/: SKILL.md
.agents/skills/steering/templates/: tasklist.md
.github/workflows/: ci.yml
.steering/20260722-kurastorage-mvp/: design.md  requirements.md  tasklist.md
apps/android/: build.gradle.kts  gradle.lockfile  gradle.properties  local.properties.example  release.properties.example  settings.gradle.kts
apps/android/app/: build.gradle.kts  gradle.lockfile
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/kotlin/com/kurastorage/app/: MainActivity.kt
apps/android/build-logic/: gradle.properties  settings.gradle.kts
apps/android/build-logic/convention/: build.gradle.kts
apps/android/build-logic/convention/src/main/kotlin/: KuraStorageAndroidApplicationPlugin.kt  KuraStorageAndroidComposePlugin.kt  KuraStorageAndroidLibraryPlugin.kt  KuraStorageAndroidTestPlugin.kt
apps/android/core-data/: build.gradle.kts
apps/android/core-data/src/main/kotlin/com/kurastorage/core/data/: AssemblyMarker.kt
apps/android/core-model/: build.gradle.kts
apps/android/core-model/src/main/kotlin/com/kurastorage/core/model/: AssemblyMarker.kt
apps/android/core-network/: build.gradle.kts
apps/android/core-network/src/main/kotlin/com/kurastorage/core/network/: AssemblyMarker.kt
apps/android/core-security/: build.gradle.kts  gradle.lockfile
apps/android/core-security/src/main/kotlin/com/kurastorage/core/security/: AssemblyMarker.kt
apps/android/core-ui/: build.gradle.kts  gradle.lockfile
apps/android/core-ui/src/main/kotlin/com/kurastorage/core/ui/: AssemblyMarker.kt
apps/android/feature-auth/: build.gradle.kts
apps/android/feature-auth/src/main/kotlin/com/kurastorage/feature/auth/: AssemblyMarker.kt
apps/android/feature-connection/: build.gradle.kts
apps/android/feature-connection/src/main/kotlin/com/kurastorage/feature/connection/: AssemblyMarker.kt
apps/android/feature-files/: build.gradle.kts  gradle.lockfile
apps/android/feature-files/src/main/kotlin/com/kurastorage/feature/files/: AssemblyMarker.kt
apps/android/gradle/: libs.versions.toml
contracts/fixtures/: error-response.json  system-health-response.json
contracts/openapi/: kurastorage-api.yaml
docs/: architecture-design.md  development-guidelines.md  environment-info.example.md  functional-design.md  product-requirements.md  repository-structure.md
scripts/ci/: verify-android.sh  verify-config.sh  verify-security.sh  verify-server.sh
server/: Directory.Build.props  Directory.Packages.props  KuraStorage.sln
server/src/KuraStorage.AdminCli/: KuraStorage.AdminCli.csproj  Program.cs  packages.lock.json
server/src/KuraStorage.Api/: KuraStorage.Api.csproj  Program.cs  RouteHeaderMiddleware.cs  appsettings.example.json  appsettings.json  packages.lock.json
server/src/KuraStorage.Application/: AssemblyMarker.cs  KuraStorage.Application.csproj  packages.lock.json
server/src/KuraStorage.Application/Abstractions/: FileAbstractions.cs  IdentityAbstractions.cs
server/src/KuraStorage.Application/Files/: FileContracts.cs  FileOperationRecoveryService.cs  FileService.cs  UserStorageProvisioner.cs
server/src/KuraStorage.Application/Identity/: IdentityContracts.cs  IdentityService.cs  UsernameNormalizer.cs
server/src/KuraStorage.Domain/: AssemblyMarker.cs
server/src/KuraStorage.Domain/Audit/: AuditLog.cs
server/src/KuraStorage.Domain/Files/: FileEntry.cs  FileEnums.cs  FileName.cs  FileOperation.cs  FileVersion.cs  RelativeStoragePath.cs
server/src/KuraStorage.Domain/Identity/: AuthenticationAttempt.cs  Device.cs  IdentityEnums.cs  RefreshSession.cs  User.cs
server/src/KuraStorage.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  KuraStorage.Infrastructure.csproj  packages.lock.json
server/src/KuraStorage.Infrastructure/Configuration/: AuthenticationOptions.cs  DatabaseOptions.cs  StorageOptions.cs
server/src/KuraStorage.Infrastructure/Identity/: Argon2PasswordHasher.cs  JwtAccessTokenIssuer.cs  RefreshTokenService.cs
server/src/KuraStorage.Infrastructure/Persistence/: FileRepository.cs  IdentityRepository.cs  KuraStorageDbContext.cs  KuraStorageDbContextFactory.cs
server/src/KuraStorage.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  AuthenticationAttemptConfiguration.cs  DeviceConfiguration.cs  FileEntryConfiguration.cs  FileOperationConfiguration.cs  RefreshSessionConfiguration.cs  UserConfiguration.cs
server/src/KuraStorage.Infrastructure/Persistence/Migrations/: 20260723112444_InitialIdentity.Designer.cs  20260723112444_InitialIdentity.cs  20260723131233_AddFileOperations.Designer.cs  20260723131233_AddFileOperations.cs  KuraStorageDbContextModelSnapshot.cs
server/src/KuraStorage.Infrastructure/Storage/: FileRecoveryHostedService.cs  FileStore.cs  StorageGuard.cs  StorageIdentity.cs
server/src/KuraStorage.Infrastructure/System/: SystemClock.cs
server/tests/KuraStorage.Application.Tests/: ArchitectureSmokeTests.cs  IdentityServiceTests.cs  KuraStorage.Application.Tests.csproj  UsernameNormalizerTests.cs  packages.lock.json
server/tests/KuraStorage.Domain.Tests/: ArchitectureSmokeTests.cs  FileValueObjectTests.cs  KuraStorage.Domain.Tests.csproj  UserAuthenticationTests.cs  packages.lock.json
server/tests/KuraStorage.IntegrationTests/: ArchitectureSmokeTests.cs  Argon2PasswordHasherTests.cs  FileApiFlowTests.cs  FileStoreSecurityTests.cs  HealthEndpointTests.cs  KuraStorage.IntegrationTests.csproj  OpenApiContractTests.cs  PostgreSqlAuthFlowTests.cs  RouteHeaderMiddlewareTests.cs  StorageGuardTests.cs  packages.lock.json
